<div>
    <section id="weatherReport">

        <header id="header">
            <h1>24 Hours Weather Forecast</h1>
                <input id="searchItem" placeholder="Search A City" ng-model="searchItem">
                <button ng-click="addTodo()">Search</button>
        </header>
        <table id ="weatherTable" ng-show="tableData.length">
            <thead>
            <tr>
                <th>City</th>
                <th>12 am</th>
                <th>6 am</th>
                <th>12 pm</th>
                <th>6 pm</th>
            </tr>
            </thead>
            <body>
            <tr ng-repeat="row in tableData track by $index">
                <td>{{ row.city }}</td>
                <td>{{ row.midNight }} 'F</td>
                <td>{{ row.morning }} 'F</td>
                <td>{{ row.afterNoon }} 'F</td>
                <td>{{ row.evening }} 'F</td>
            </tr>
            </body>
        </table>
    </section>


</div>
